mongodb_url='mongodb://localhost:27017'
cloudinary_api_secret=mkZu56VXRtIqRI83FbX-Az1so6w

GOOGLE_ACCESS_TOKEN="ya29.A0ARrdaM_mAkLHj-1ViGRY6t1dVDWAQmkN9fF6bresrKNGANr-MGZ1X89nEBpy4qDNgM7fZXS45i10bn3_shyVeI4wzUhxWBXo8JgOEulieoJFNFj2-Bv2DSYrH04Ur655jZ87yTPKe2HnKDQYsc1Ufgve-VOz"
GOOGLE_REFRESH_TOKEN="1//0dVUxGXUia8bACgYIARAAGA0SNwF-L9IrLOt7BH9snDvmBBfG5h7NIuIekskfC9OXeewGX-lBidSKq9LOC6k4swouNxHVlhhGfKw"

LOCAL ='true'

startUrl='https://www.boyner.com.tr/search?q=erkek'
marka=boyner

CLIENT_SECRET=0KrBaVyZRz8Y__I7VHbsQjRj
CLIENT_ID=117708549296-uij0mup1c3biok6ifaupa2951vtvf418.apps.googleusercontent.com